Bread, 2.50, 24;
Milk, 3.75, 3;
Eggs, 2.00, 69;
Cheese, 4.50, 21;
Yogurt, 1.25, 13;
Butter, 2.75, 29;
Ground beef, 5.00, 40;
Chicken breasts, 8.00, 42;
Pork chops, 6.50, 72;
Canned soup, 1.50, 81;
Rice, 3.00, 10;
Pasta, 2.25, 82;
Tomato sauce, 1.00, 13;
Fresh vegetables, 1.50, 76;
Fresh fruit, 2.50, 1;
Cereal, 3.50, 19;
Chips, 2.00, 62;
Salsa, 3.25, 32;
Tortillas, 2.50, 95;
Soda, 1.75, 37;
Juice, 4.00, 14;
Coffee, 7.50, 43;
Tea, 3.00, 7;
Sugar, 2.00, 37;
Takis, 3.83, 82;
Bagels, 3.00, 47;
Salmon, 12.50, 28;
Avocado, 2.25, 34;
Orange juice, 3.50, 21;
Lettuce, 1.75, 63;
Apples, 2.00, 56;
Bananas, 1.50, 87;
Carrots, 1.25, 29;
Potatoes, 2.50, 51;
Onions, 1.00, 45;
Green beans, 2.00, 18;
Beef jerky, 6.00, 24;
Almonds, 5.00, 36;
Popcorn, 2.75, 92;
Hummus, 3.50, 12;
Pita bread, 2.00, 39;
Crackers, 1.50, 74;
Sour cream, 2.25, 26;
Cottage cheese, 3.00, 17;
Sliced turkey, 4.00, 23;
Bacon, 5.50, 48;
Hot sauce, 2.50, 56;
Mustard, 1.75, 31;
Mayonnaise, 3.00, 25;
Pickles, 2.00, 42;
Lemons, 1.50, 59;
Grapes, 2.75, 13;
Watermelon, 4.00, 7;
Pineapple, 3.50, 9;
Mango, 2.50, 16;
Cantaloupe, 2.75, 5;
Blueberries, 3.00, 19;
Strawberries, 2.25, 32;
Honey, 4.50, 14;
Maple syrup, 3.75, 6;
Olive oil, 6.00, 41;
Balsamic vinegar, 4.50, 22;
Sesame oil, 5.50, 8;
Soy sauce, 2.00, 43;
Ramen noodles, 1.25, 52;
Couscous, 2.75, 27;
Quinoa, 4.00, 11;
Peanut butter, 3.50, 38;
Jelly, 2.50, 33;
Nutella, 5.00, 20;
Marshmallows, 1.75, 77;
Chocolate chips, 2.25, 68;
Graham crackers, 2.50, 53;
Ice cream, 6.00, 30;
Frozen vegetables, 2.50, 49;
Frozen pizza, 7.50, 18;
Frozen chicken nuggets, 5.00, 35;
Frozen fries, 3.00, 46;
Laundry detergent, 8.00, 24;
Dish soap, 2.50, 53;
Paper towels, 2.00, 62;
Toilet paper, 4.50, 39;
Trash bags, 3.75, 28;
Batteries, 6.50, 17;
Light bulbs, 2.00, 41;
Hand soap, 1.50, 57;
Shampoo, 4.00, 29;
Conditioner, 4.00, 26;
Body wash, 3.50, 31;
